#-------------------> SERVER CREDENTIALS <------------------------#
# All theses variables are for only backend developers
# This variables will be use in backend side!
# As a backend developer i will use this variables in
# my api development (Dev : Ghs Julian)
#----------------------------> <--------------------------------------#
SERVER_PORT=3000
SERVER_HOST=127.0.0.1
CLIENT_HOST=http://localhost:5000
NODE_ENV=development
SECRET_KEY=ghsjulian
EXPIRES_IN=30d
DB_NAME=mernstack-ecom
MONGO_URI=mongodb+srv://ghsjulian:91TxpwMdPSRi6LuD@ghsjulian.igtq223.mongodb.net/?retryWrites=true&w=majority&appName=ghsjulian
CLOUDINARY_CLOUD_NAME=duc4boetd
CLOUDINARY_API_KEY=224393593241856
CLOUDINARY_API_SECRET=UqBY5glPbzYX6a7pfrb-YCaztz4
CLOUDINARY_URL=cloudinary://224393593241856:UqBY5glPbzYX6a7pfrb-YCaztz4@duc4boetd

#-------------------> CLIENT CREDENTIALS <------------------------#
# This sections variables are only for frontend developer !
# Specially this variables will be use in frontend 
# I'll recomend to (Khadiza Apu), use this variables in your app 
#---------------------> <------------------------------------------#
VITE_CLIENT_PORT=5000
VITE_CLIENT_HOST=localhost
VITE_API_ENDPOINT=http://localhost:3000/api/v1